[33mcommit 7609e8d7285ffc9ca1732a13eb8fb86559913c67[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JIHO <say7fish@gmail.com>
Date:   Sat May 6 18:21:53 2023 +0900

    Add --save option

[33mcommit 2d88a5040d721d6be0bc0e413840a78fbbf1381e[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Sat May 6 15:44:44 2023 +0900

    23/05/06 05 44

[33mcommit c9cd15f94a55323c11cf97a9e9fd7954a4e1698f[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Sat May 6 15:15:03 2023 +0900

    23/05/06 15:15

[33mcommit b3b2f827de227d4d3dfae1b1bbaf43cfe69a260d[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri May 5 23:54:35 2023 +0900

    23-05-05 기준 최종

[33mcommit 8e44cc10a87f56a6f2bd4c1abaff56eb81452de8[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri May 5 22:47:39 2023 +0900

    23/05/05

[33mcommit 9935e8121965bb703fdacf31af16c5bf6f10a317[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri May 5 19:24:18 2023 +0900

    23/05/05

[33mcommit 130532b1979d38ab91fd3ff06b1f2682b4e23597[m
Author: sdrong <aaa957aaa@naver.com>
Date:   Fri May 5 17:56:23 2023 +0900

    23/05/05
